// Only apply the blueprint form styles to forms with
// a class of "bp". This makes it easier to style
// forms from scratch if you need to.

@import partials/formtastic_base

form.bp
  +blueprint-form


form.formtastic fieldset > ol > li
  :overflow hidden !important

form.formtastic fieldset > ol > li.file
  :overflow visible !important

=form_quick(!a,!b,!c)
  +float-form(!a,!b,!c)
  :padding 20px
  li
    :height 50px
    input
      :border 1px solid #D1EAF0
      :background-color #F6FDFE
      :font-size 1.6em
      :padding 0.2em
    input[type="file"]
      :width 8em !important
      :size 8
    label
      :font-size 1.6em
      :font-weight bold
      :color #333333
      :padding 0.2em
 
  fieldset.buttons ol li
    :height 70px
    :float right !important

form#new_session
  +form-quick(38em,12em,10em)
  :width 70%
  :margin 6em
  :border 1px solid #D1EAF0

form.formtastic
  +form_quick(56em,16em,18em)
  input#agent_use_amd
    :width 1.2em !important
    :text-align left

form.formtastic_small
  +form_quick(32em,10em,16em)
  :padding 0px 10px !important
  li
    :height 35px
    label
      :font-size 1.2em
    input
      :border 1px solid #D1EAF0
      :background-color #F6FDFE
      :font-size 1em
      :padding 0.2em
  .buttons
    :width 14em
