div#dialer_panel_2
  +column(12)
  +push(4)
  +box-shadow
  :position absolute
  :z-index 10
  :padding 2em
  :background-color #fff
  :opacity 0.9
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
  :-moz-box-shadow  0 0 50px #ccc
  :-webkit-box-shadow  0 0 50px #ccc


div.mask 
  :margin-top 0px
  :position absolute
  :top 0
  :left 0
  :z-index 9
  :background-color #fff
  :display none
  :opacity 0.8


div#dialer_panel
  +column(12)
  div.call_progress
    :margin-left 4em
    div.remote_party
      +column(2)
    div.progress_bar
      +column(6)
    div.local_party
      +column(2)

div#wrapup_contact_form
  +column(8)

div#edit_contact_form 
  .left_contact_info
    +column(10)
  .right_contact_info
    +column(10)
  .buttons
    :float right
    :margin-right 4em


div#scheduled_tasks_list
  +column(10)

div#new_scheduled_task_form
  +column(12)
  +box-shadow
  :position absolute
  :margin-top -20em
  :z-index 10
  :padding 2em
  :background-color #fff
  :opacity 0.9
  :-moz-border-radius 6px
  :-webkit-border-radius 6px
  :-moz-box-shadow  0 0 50px #ccc
  :-webkit-box-shadow  0 0 50px #ccc

  .buttons
    :float right
    :margin-right 4em


img.scheduled_task
  :vertical-align middle
  :margin-right 1em

ol.resume
  +column(9)
  li
    :font-size 1.4em
    :font-weight bold

div.dialer_header
  :position fixed
  :right 0
  :top 100px
  ol
    :list-style-type none
    :margin 0
    li
      :background -moz-linear-gradient(center top , #FFFFFF 0%, #CECECE 100%) repeat-x scroll left bottom white
      :font-size 1.4em
      :-moz-border-radius 6px 0px 0px 6px
      :-webkit-border-radius 6px 0px 0px 6px
      :padding-left 10px
      :font-weight bold

      a.more
        +unstyled-link
        :font-size 11px
        :cursor pointer

    li:hover
      :background -moz-linear-gradient(center top , #989898 0%, #6A6A6A 10%, #3C3C3C 50%, #353535 50%, #4E4E4E 100%) repeat-x scroll left bottom #444444
      :color #FFF

      a.more
        :color #FFF

    li:hover div.settings
      :color #FFF

      ol li
        :background none
