@import fancy_buttons.sass

body
  padding-top: 10px

!green = darken(#57b42c, 8)
!blue = adjust_hue(!green, 110)
!red = adjust_hue(!green, -100)
!heart_button = saturate(lighten(!red, 2), 20)


=custom-fancy-gradient(!color1, !color2)
  +radial-gradient(color_stops(!color1, darken(!color2, 5) 30px), "50% 10%")
=invert-custom-fancy-gradient(!color1, !color2)
  +custom-fancy-gradient(lighten(!color2, 10), lighten(!color2, 25))
  
a.button, button  
  +fancy-button-structure
  +fancy-button-colors
  margin: 0 2px
  vertical-align: middle
  &.light
    +fancy-button-colors-matte(#ddd)
  &.matte-blue
    +fancy-button-colors-matte(!blue)
  &.green
    +fancy-button-colors(!green)
  &.blue
    +fancy-button-colors(!blue)
  &.red
    +fancy-button-colors(!red)
  &.yellow
    +fancy-button-colors(darken(desaturate(yellow, 35), 5))
  &.custom
    +fancy-button-size(30px, 10px)
    +fancy-button-padding(2px, 12px, 2px)
  &.heart
    +fancy-button-colors-custom(!heart_button)
  &.arrow
    +fancy-button-size(30px, 30px)
    +fancy-button-colors-custom(#ddd)
    +fancy-button-padding(2px, 6px, 2px)
  &.spade
    +fancy-button-colors-custom(!blue)
    +fancy-button-padding(2px, 8px, 2px)
    //color: #333 !important

a.button_small_green
  +fancy-button-colors(!green)
  +fancy-button-padding(2px, 6px, 2px)
  :font-weight bold
a.button_small_yellow
  +fancy-button-colors(!red)
  +fancy-button-padding(2px, 6px, 2px)
  :font-weight bold

a.button_small_gray
  +fancy-button-colors-matte(#ddd)
  +fancy-button-padding(2px, 6px, 2px)
  +border-radius(4px)
  :font-weight bold
  :text-decoration none

a.button_small_dark_gray
  +fancy-button-colors-matte(#606060)
  +fancy-button-padding(2px, 6px, 2px)
  +border-radius(4px)
  :font-weight bold
  :text-decoration none

a.button_small_red
  +fancy-button-colors(!red)
  +fancy-button-padding(2px, 6px, 2px)
  +border-radius(4px)
  :font-weight bold
  :text-decoration none

